[tox]
envlist = django1.4, django1.4-timezone, django1.5-py2, django1.5-py2-timezone, django1.5-py3, django1.5-py3-timezone, django1.6-py2, django1.6-py2-timezone, django1.6-py3, django1.6-py3-timezone, django1.7-py2, django1.7-py2-timezone, django1.7-py3, django1.7-py3-timezone

[testenv:django1.4]
basepython = python2.7
deps =
    django==1.4
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.4-timezone]
basepython = python2.7
deps =
    django==1.4
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.5-py2]
basepython = python2.7
deps =
    django==1.5
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.5-py2-timezone]
basepython = python2.7
deps =
    django==1.5
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.5-py3]
basepython = python3.4
deps =
    django==1.5
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.5-py3-timezone]
basepython = python3.4
deps =
    django==1.5
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.6-py2]
basepython = python2.7
deps =
    django==1.6
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.6-py2-timezone]
basepython = python2.7
deps =
    django==1.6
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.6-py3]
basepython = python3.4
deps =
    django==1.6
    Pillow==2.3.1
    mock==1.0
    six==1.3.0
commands=./runtests.py

[testenv:django1.6-py3-timezone]
basepython = python3.4
deps =
    django==1.6
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.7-py2]
basepython = python2.7
deps =
    Django==1.7
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py

[testenv:django1.7-py2-timezone]
basepython = python2.7
deps =
    Django==1.7
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz

[testenv:django1.7-py3]
basepython = python3.4
deps =
    Django==1.7
    Pillow==2.3.1
    mock==1.0
    six==1.3.0
commands=./runtests.py

[testenv:django1.7-py3-timezone]
basepython = python3.4
deps =
    Django==1.7
    Pillow==2.3.1
    mock==1.0.1
    six==1.3.0
commands=./runtests.py --use-tz
